:root {
    --base: #FF9800;
    --contrast: #000000;
    --secondary: #F44336;
    --neutral: #f3f3f3;
}


/*buttons*/

.btn {
    border-radius: 3rem;
    padding: .4rem 2rem;
}

.btn-custom {
    color: #fae39e;
    background-color: var(--contrast);
}

.btn-custom:hover {
    color: #fac89e;
}

.btn-custom-cta {
    background-color: var(--base);
}

.btn-custom-cta:hover {
    background-color: var(--secondary);
    color: #fff;
}

.btn-custom-outline {
    border: 2px solid var(--base);
    color: var(--base);
}

.btn-custom-outline:hover {
    border: 2px solid var(--contrast);
    background-color: var(--contrast);
    color: #fff;
}

.btn-white {
    background-color: #fff;
    color: var(--base);
}

body {
    padding-top: 54px;
    font-family: 'Scada', sans-serif;
    font-size: 1.2rem;
}

a {
    color: var(--base);
}

a:hover {
    color: var(--secondary);
    text-decoration: none;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.navbar-brand img {
    width: 10rem;
}

.carousel-item {
    height: 65vh;
    min-height: 500px;
}

.portfolio-item {
    margin-bottom: 30px;
}

.page-link {
    color: var(--base);
}

.page-link:hover {
    color: var(--base);
    background-color: var(--neutral);
}

.carousel-item h3 {
    text-shadow: 0px 3px 6px rgba(108, 107, 107, 0.55);
    font-size: 3rem;
}

.carousel-item p {
    text-shadow: 0px 3px 6px rgba(108, 107, 107, 0.55);
    font-size: 2rem;
}

.navbar {
    background-color: #fff;
    box-shadow: 0 5px 19px -2px #0000002b;
}

.nav-item a {
    font-size: 1rem;
    letter-spacing: 1px;
}

.block-title {
    margin-bottom: 25px;
    color: #495e72;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.84);
}

.card {
    border: 0;
    box-shadow: 0 5px 19px -2px #0000002b;
}

.card-title {
    font-size: 19px;
    font-weight: 600;
}

.card-text {
    font-size: 1rem;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 10px 35px;
    border-radius: .2rem;
}

.about {    
    margin: 0
}

.bg-pattern{
    background-image: url(..//img/bg2.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 4rem;
}

.about img {
    box-shadow: 0px 11px 28px 2px rgba(75, 75, 75, 0.43);
}

ul.list-styled {
    list-style-image: url(../img/tick.png);
    background-size: 10px;
    margin: 20px 0;
}

ul.list-styled li {
    margin-bottom: 20px;
    font-size: 1.2rem;
    padding-left: 5px;
}

.about-section h4 {
    font-size: 1.3rem;
    color: #9f9f9f;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: var(--base);
}

.dropdown-toggle::after {
    border-top: .2em solid;
    border-right: .2em solid transparent;
    border-left: .2em solid transparent;
}

.card:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.navbar-exterior {
    margin-bottom: 20px;
}

.content-wrap {
    margin-top: 40px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1.1rem;
}

.breadcrumb {
    background-color: var(--secondary);
}

.img-comment {
    width: 50px;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--base);
    border-color: var(--base);
}

.bg-primary {
    background-color: var(--base)!important;
}

.cta {
    background: linear-gradient(-45deg, rgba(244, 67, 54, 0.61), rgba(255, 152, 0, 0.42)), url(..//img/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
}

.header-ext {
    background: url(..//img/slide-01.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    padding: 3.5rem 0 2rem 0;
}

.section-subheading {
    color: var(--base);
    font-weight: bold;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .05rem;
}

.about-section-text {
    padding: 8rem 0;
}

.section-heading {
    color: var(--contrast);
    font-size: 2rem;
    font-weight: bold;
}

.footer-copy {
    font-size: .8rem;
    color: var(--neutral);
    opacity: .6;
}

section {
    margin-bottom: 3rem;
}

.social-block a {
    font-size: 1.4rem;
    color: #fff;
}

.social-block a:hover {
    opacity: .8;
}

.fas.fa-bars {
    color: var(--base);
    font-size: 1.9rem;
}

.team {
    background-color: var(--contrast);
    padding: 4rem 0;
}

.section-subheading.text-white {
    opacity: .8;
}

.bg-neutral {
    background-color: var(--neutral);
}

.card-footer {
    background-color: var(--neutral);
    border-top: 0;
}

.fas.fa-check {
    color: var(--base);
    font-size: 1rem;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
}

.page-item:last-child .page-link {
    border-top-right-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
}

.input-group input{
    border-radius: 1.25rem;
    border-right-color: transparent;
}

.btn-search{
    border-radius: 0 1.25rem 1.25rem 0;    
}

.box {
    position: relative;
    overflow: hidden;
        text-align: center;
}

.box img {
    width: 100%;
    height: auto
}

.box .box-content {
    width: 100%;
    height: 100%;    
    padding: 30% 1rem 1rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all .3s ease 0s
}

.box .icon {
    list-style: none;
    padding: 0
}

.box:hover .box-content {
    transform: scale(1)
}
.box::before {
    width: 0;
    height: 200%;
    background: var(--contrast);
    opacity: .8;
    position: absolute;
    top: 0;
    left: -260px;
    content: "";
    bottom: 0;
    transform: skewX(-36deg);
    transition: all .5s ease 0s;
}

.box:hover::before {
    width: 200%;
    content: "";
}


.box .title {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 10px
}

.box .post {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px
}

.box .icon {
    margin: 0
}

.box .icon li {
    display: inline-block
}

.box .icon li a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    background: #fff;
    color: #ee4266;
    margin-right: 10px;
    transition: all .3s ease 0s
}

.box5 .icon,
.box5 .icon li {
    display: inline-block
}

@media only screen and (max-width:767px) {
    .box::before {
        left: -400px
    }
    .box:hover::before {
        width: 300%
    }
}

.form-custom { 
    height: 100%;
}

.bg-base{
    background-color: var(--base);
    color: #fff;
}
.form-custom.bg-base {    
    padding: 2rem;    
}

.form-custom .form-control{
    border-radius: 1.25rem;            
}
.form-custom.bg-base .form-control{    
    border: 0;        
}

.color-base{
    color: var(--base);
}
.map{
    height: 300px;
}

.header-ext{
    margin-bottom: 3rem;
}

.carousel{
    margin-bottom: 3rem;
}

.modal-backdrop{
    background-color: var(--contrast);
    opacity: .8;
}

.services h3{
   font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem; 
}
.services-desc{
   font-size: 0.9rem; 
}

footer{
    font-size: 1rem;
}

.services-see-more{
    background-color: var(--neutral);
    padding: 2rem 0;
    margin-bottom: 0;
}
